# FoodApp

./: pom.xml
src/main/java/DAO/: MenuDAO.java  RestaurantDAO.java  UserDAO.java
src/main/java/DAOImpl/Admin/: AddAdmin.java  AddFood.java  AddRestaurant.java  AddRestaurantDish.java  AdminLogin.java  Available.java  ChangeAdminPassword.java  ConfirmAdmin.java  DeleteRestaurant.java  DeleteRestaurantDish.java  FetchDishes.java  FetchRestaurantAdmin.java
src/main/java/DAOImpl/User/: AddUser.java  CartServlet.java  ChangeUserPassword.java  Checkout.java  ConfirmUser.java  FetchDishesUser.java  FetchRestaurant.java  LogOut.java  Login.java  OrderHistory.java
src/main/java/Model/: Admin.java  Cart.java  CartItem.java  Dish.java  MyConnection.java  OrderItems.java  Restaurant.java  User.java
src/main/java/org/example/foodapp/: HelloServlet.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/: Restaurant.jsp  add-admin.html  add-dish.html  add-restaurant.html  admin-dashboard.jsp  admin-login.html  cart.jsp  change-admin-password.html  change-user-password.html  checkout.jsp  coffee.avif  confirmation-admin.html  confirmation-user.html  dashboard.jsp  edit.jsp  idli.avif  login.html  order-history.jsp  signup.html  success.jsp
src/main/webapp/WEB-INF/: web.xml
