<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Email Confirmation</title>
    <style>
        body {
            background: linear-gradient(135deg, #ffcc00, #ff6600);
            font-family: 'Helvetica Neue', Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #eeeeee; /* Form background */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
            width: 300px;
            text-align: center;
        }
        h1 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #ff6600;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
        }
        input[type="email"],
        input[type="submit"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #ff6600;
            color: white;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.4s ease,color 0.4s ease;
        }
        input[type="submit"]:hover {
            color: #fa6804;
            background-color: #393333;
        }
    </style>
</head>
<body >
<form action="confirmUser" method="post">
    <h1>Email Confirmation</h1>
    <label>Email</label>
    <input type="email" name="email" required>
    <input type="submit" value="Submit">
</form>
</body>
</html>
